<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/serviceButton" android:text="@string/service" android:layout_height="wrap_content"></Button>
    </LinearLayout>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />

    <SurfaceView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="321dp" />

</LinearLayout>
